<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/store_navigation"
    app:startDestination="@id/mainStore">
    <activity
        android:id="@+id/mainStore"
        android:name="com.example.ezorder.MainStore"
        android:label="MainStore" />
    <fragment
        android:id="@+id/manage_orders"
        android:name="com.example.ezorder.manage_orders"
        android:label="fragment_manage_orders"
        tools:layout="@layout/fragment_manage_orders" />
    <fragment
        android:id="@+id/manage_my_store2"
        android:name="com.example.ezorder.manage_my_store"
        android:label="fragment_manage_my_store"
        tools:layout="@layout/fragment_manage_my_store" />
</navigation>