<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal" >-->

<!--        <RadioButton-->
<!--            android:id="@+id/radio0"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:checked="true" />-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/ic_shape_store"/>-->
<!--    </LinearLayout>-->


    <RadioGroup
        android:id="@+id/SU"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/gradient_red">

            <TextView
                android:id="@+id/choose_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/roboto"
                android:text="Do you want to sign up as a customer or register your store?"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <!--        DECIDE ON LOGO-->
            <!--        <ImageView-->
            <!--            android:layout_width="125dp"-->
            <!--            android:layout_height="125dp"-->
            <!--            android:layout_marginLeft="35dp"-->
            <!--            android:layout_marginTop="70dp"-->
            <!--            android:backgroundTint="@android:color/black"-->
            <!--            android:src="@drawable/logo_red" />-->

        </FrameLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="110dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal"-->
<!--            android:paddingTop="15dp">-->

<!--            -->
<!--            -->
<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    app:srcCompat="@drawable/user_black" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    app:srcCompat="@drawable/store_black" />-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="110dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->



<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:orientation="vertical">-->


<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <RadioButton
                android:id="@+id/SU_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"  />
            <!--                android:text="USER" -->


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/user_black" />

            <TextView
                android:id="@+id/SU_user_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="USER " />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <RadioButton
                android:id="@+id/SU_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp" />
            <!--            android:text="STORE"-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:srcCompat="@drawable/store_black" />

            <TextView
                android:id="@+id/SU_store_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="STORE " />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom">

            <Button
                android:id="@+id/SU_submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ez_red"
                android:text="Next"
                android:textColor="@android:color/white"
                android:textSize="18dp"/>

        </RelativeLayout>

    </RadioGroup>

</RelativeLayout>