<?xml version="1.0" encoding="utf-8"?>
<!--This is sign initializing -> choosing user or store-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/prompt"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/gradient_red">

                <TextView
                    android:id="@+id/choose_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="65dp"
                    android:fontFamily="@font/roboto"
                    android:text="Do you want to sign up as a customer or register your store?"
                    android:textColor="@android:color/white"
                    android:textSize="25sp" />

            </FrameLayout>

            <RadioGroup
                android:id="@+id/SU"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/SU_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:drawableRight="@drawable/user_black"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:text=" USER"
                    android:textSize="40dp" />

                <RadioButton
                    android:id="@+id/SU_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/store_black"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:text=" STORE"
                    android:textSize="40dp"
                    android:layout_marginBottom="60dp"/>

            </RadioGroup>

            <Button
                android:id="@+id/SU_submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ez_red"
                android:text="Next"
                android:textColor="@android:color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>