<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/gradient_red">

        <TextView
            android:id="@+id/login_to_cont_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/roboto"
            android:text="Login to Continue"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <!--        DECIDE ON LOGO-->
        <!--        <ImageView-->
        <!--            android:layout_width="125dp"-->
        <!--            android:layout_height="125dp"-->
        <!--            android:layout_marginLeft="35dp"-->
        <!--            android:layout_marginTop="70dp"-->
        <!--            android:backgroundTint="@android:color/black"-->
        <!--            android:src="@drawable/logo_red" />-->

    </FrameLayout>

    <LinearLayout
        android:id="@+id/main_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/login_view"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="190dp"
            android:background="@drawable/rounded_corner_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/username_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/roboto"
                    android:text="Username"
                    android:textColor="#969696"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rect_grayoutline1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="#00000000"
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:textSize="15.4sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/pw_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="19.3dp"
                    android:fontFamily="@font/roboto"
                    android:text="Password"
                    android:textColor="#969696"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rect_grayoutline1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="#00000000"
                        android:inputType="numberPassword"
                        android:maxLength="10"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                        android:textSize="15.4sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/forgot_pw_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="19.3dp"
                    android:fontFamily="@font/roboto"
                    android:text="Forgot Password?"
                    android:textColor="#969696"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="19.3dp"
                    android:background="@color/ez_red"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="LOGIN"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="New? "
            android:textColor="#4a4a4a"
            android:textSize="15.4sp" />

        <Button
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/roboto_bold"
            android:text="Sign-up "
            android:textColor="#4a4a4a"
            android:textSize="15.4sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/roboto"
            android:text="for a new account."
            android:textColor="#4a4a4a"
            android:textSize="15.4sp" />

    </LinearLayout>
    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="77dp">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="Email" />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="114dp">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="Password" />-->
    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <!--    <Button-->
    <!--        android:id="@+id/login_button"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Login" />-->

    <!--    <Button-->
    <!--        android:id="@+id/signup_button"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Sign" />-->

</RelativeLayout>