<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="650dp"
    android:layout_gravity="center"
    android:background="@color/cardview_dark_background">

    <TextView
        android:id="@+id/popup_whenorder_menuName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chicken Noodle Soup"
        android:textAlignment="center"
        android:textSize="24dp"
        android:background="@color/cardview_light_background"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="20dp"
        android:src="@drawable/menu_img_sample" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Options : "
            android:textSize="16sp"
            android:background="@color/cardview_light_background"/>

        <ListView
            android:id="@+id/popup_options"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </ListView>

        <!--            <android.support.design.widget.FloatingActionButton-->
        <!--                android:id="@+id/popup_add"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="end|bottom"-->
        <!--                android:layout_margin="16dp"-->
        <!--                android:src="@drawable/icon_plus" />-->

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Requests : "
                android:textSize="16sp"
                android:background="@color/cardview_light_background"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bg">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/popup_whenorder_request"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:background="@android:color/transparent"
                    android:hint="Ex) No vegetables"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/popup_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="10dp"
                android:backgroundTint="@color/ez_red"
                android:src="@drawable/ic_plus_white" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>