<?xml version="1.0" encoding="utf-8"?>
<!--This is sign page when store-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/default_frame_user"
            android:layout_width="match_parent"
            android:layout_height="260dp">

            <!--        to include image-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@drawable/store_black_bg" />

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:background="@drawable/logo_red" />

        </FrameLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/default_frame_user">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/store_signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corner_input_text"
                android:drawableLeft="@drawable/ic_shapes_2"
                android:drawablePadding="16dp"
                android:hint="E-MAIL"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#000"
                android:textSize="18sp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/store_signup_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corner_input_text"
                android:drawableLeft="@drawable/ic_shape_1"
                android:drawablePadding="16dp"
                android:hint="USERNAME"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#000" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/store_signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corner_input_text"
                android:drawableLeft="@drawable/ic_tool_6"
                android:drawablePadding="16dp"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#000" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/store_signup_phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corner_input_text"
                android:drawableLeft="@drawable/ic_shape_phone"
                android:drawablePadding="16dp"
                android:hint="PHONE"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#000" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/store_signup_storename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corner_input_text"
                android:drawableLeft="@drawable/ic_shape_store"
                android:drawablePadding="16dp"
                android:hint="STORE NAME"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#000" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/store_signup_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_corner_input_text"
                android:drawableLeft="@drawable/ic_shape_info"
                android:drawablePadding="16dp"
                android:hint="STORE INFO"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#000" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom">

            <Button
                android:id="@+id/store_signup_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ez_red"
                android:text="Sign Up"
                android:textColor="@android:color/white"
                android:textSize="18dp" />
        </RelativeLayout>
</RelativeLayout>


